mongoimport --db test --collection movies --file /home/nilesh/Documents/Masai/Practice/movies_data.json --jsonArray

db.movies.find({movie_name: 'Rio'}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({movie_name: {$not: {$eq: 'Rio'}}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({budget: {$gt: 12000}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({budget: {$gte: 12000}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({budget: {$lt: 12000}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({budget: {$lte: 12000}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({$and: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({$or: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({$nor: [{production_year: {$gt: 2000}}, {budget: {$gt: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({$or: [{production_year: {$ne: 2000}}, {budget: {$ne: 10000}}]}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({production_year: {$in: [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]}}, {movie_name: 1, production_year: 1, _id: 0})

db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1})

db.movies.find({}, {movie_name: 1, production_year: 1}).sort({production_year: -1, movie_name: 1}).skip(10).limit(5)

db.movies.find({}, {movie_name: 1, production_year: 1, movie_genre:''}).sort({production_year: -1, movie_name: 1}).limit(10)

